{
  "name": "auto-swe",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "dev:gateway": "npm run dev -w @auto-swe/gateway",
    "dev:worker": "npm run dev -w @auto-swe/worker",
    "db:migrate": "npx -w @auto-swe/shared prisma migrate dev",
    "db:generate": "npx -w @auto-swe/shared prisma generate",
    "db:seed": "npx -w @auto-swe/shared prisma db seed",
    "db:studio": "npx -w @auto-swe/shared prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "tsx": "^4.19.0"
  }
}
