{
  "permissions": {
    "allow": [
      "Bash(docker ps:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)",
      "Bash(git add:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(tail:*)",
      "Bash(yarn:*)",
      "mcp__context7",
      "mcp__git",
      "mcp__memory",
      "mcp__sequential-thinking",
      "mcp__serena",
      "WebFetch",
      "WebSearch"
    ]
  }
}
